Superliga Argentina - Fecha 15
Boca Juniors vs Argentinos Juniors
Fecha: 30/11/2019
Horario: 19:40
Faltan: 22 Dias
--------------------------------
Superliga Argentina - Fecha 16
Rosario Central vs Boca Juniors
Fecha: 08/12/2019
Horario: 19:40
Faltan: 22 Dias
--------------------------------
Superliga Argentina - Fecha 17
Boca Juniors vs Independiente
Fecha: 26/01/2020
Horario: A definir
Faltan: 22 Dias
--------------------------------
Superliga Argentina - Fecha 18
Talleres vs Boca Juniors
Fecha: 29/01/2020
Horario: A definir
Faltan: 22 Dias
--------------------------------
Superliga Argentina - Fecha 19
Boca Juniors vs Atlético Tucumán
Fecha: 02/02/2020
Horario: A definir
Faltan: 22 Dias
--------------------------------
Superliga Argentina - Fecha 20
Central Córdoba vs Boca Juniors
Fecha: 09/02/2020
Horario: A definir
Faltan: 22 Dias
--------------------------------
Superliga Argentina - Fecha 21
Boca Juniors vs Godoy Cruz
Fecha: 16/02/2020
Horario: A definir
Faltan: 22 Dias
--------------------------------
Superliga Argentina - Fecha 22
Colón de Santa Fe vs Boca Juniors
Fecha: 23/02/2020
Horario: A definir
Faltan: 22 Dias
--------------------------------
Superliga Argentina - Fecha 23
Boca Juniors vs Gimnasia y esgrima de La Plata
Fecha: 01/03/2020
Horario: A definir
Faltan: 22 Dias
--------------------------------
